<!doctype html>
<html>
<head>
<link href="../CSS/stylebig.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>ФК МАНЧЕСТЕР ЈУНАЈТЕД</title>
</head>

<body>
	<div id="okvir">
		<div id="zaglavlje"> 
			<a a href="../index.html"><img src="../Image/zaglavlje.jpg" /></a>
			
    		
	    </div>
		<div id="menu">
		  <ul class="menu">

	 <li><a href="../index.html">Почетна страна</a></li> 
	 
	 <li><a>Историја</a>
	 		<ul class="padajucimeni">
			<li><a href="klub.html">Клуба</a></li>
			<li><a href="grb.html">Грбa</a></li> 
			<li><a href="dres.html">Дресова</a></li> 
			<li><a href="stadion.html">Стадиона</a></li> 
			</ul>
	 </li> 
	 
			<li><a>Листа играча</a>
			<ul class="padajucimeni">
			<li><a href="listasvihigraca.html">Листа играча</a></li>
			<li><a href="listaprvogtima.html">Први тим</a></li>  
			</ul>
			</li> 
			<li><a href="kontakt.html">Контакт</a>
			<li><a href="galerija.html">Галерија</a></li> 			
			</li> 

			</ul>
		</div>
		<div id="content">
			<h1 align="center">Грб Јунајтеда</h1>
<p><center>Клупски грб потиче из грба Манчестер Сити Каунсела, иако је све остало од њега на тренутном грбу брод који једри. </center>
<br />
<br />
<center><img src="../Image/crest_old.png" width="370" height="370"></center>
<p><center>Ђаво проистиче из надимка клуба "Црвени Ђаволи"; он је била укључен у клубске програме и шалове 1960-их и уграђен у клубски грб 1970. године, иако грб није био на грудима дреса до 1971. године (уколико екипа није играла у финалу Купа).</center>
<br />
<br />
<center><img src="../Image/crest_new.jpg" width="700"></center>
<br />
<br />
		</div>

		<div id="footer">Copyright &reg 2018 <a a href=".">Марко Николић</a></div>
	</div>
</body>
</html>
